{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenCage": {
    "ApiKey": "1ee724ff480042278ebf93e4491bdf18"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WeatherDb",
    "CollectionName": "ForecastsLog"
  }
}
