{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenCage": {
    "ApiKey": "YOUR_OPENCAGE_API_KEY_HERE"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WeatherDb",
    "CollectionName": "ForecastsLog",
    "Enabled": true
  },
  "OpenTelemetry": {
    "ServiceVersion": "1.0.0",
    "Environment": "Development",
    "EnableConsoleExporter": true,
    "EnableOtlpExporter": true,
    "OtlpEndpoint": "http://localhost:4317",
    "EnableAspNetCoreInstrumentation": true,
    "EnableHttpClientInstrumentation": true,
    "EnableRuntimeInstrumentation": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": true,
    "DefaultExpirationMinutes": 30,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false
  },
  "MassTransit": {
    "RabbitMq": {
      "Url": "amqp://guest:guest@localhost:5672/"
    }
  }
}
